# Copyright (c) 2020 Intel Corporation.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

apiVersion: v1
kind: Service
metadata:
  name: pythonmulticlassification
  namespace: eii
spec:
  ports:
  - port: 65025
    name: tcp
  selector:
    app: pythonmulticlassification
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pythonmulticlassification
  name: deployment-python-multi-classification
  namespace: eii

spec:
  replicas: 1
  selector:
    matchLabels:
      app: pythonmulticlassification
  template:
    metadata:
      labels:
        app: pythonmulticlassification
    spec:
      containers:
      - name: python-multi-classification
        image: ${DOCKER_REGISTRY}python_multi_classification:${EII_VERSION}
        securityContext:
          privileged: true
        volumeMounts:
        - name: eii-dev
          mountPath: /dev
        - name: eii-socket
          mountPath: ${SOCKET_DIR}
        - name: tmp
          mountPath: /var/tmp
        - name: "ca-cert"
          mountPath: /run/secrets/ca_etcd
        - name: "pymulticlassificationingestion-cert"
          mountPath: /run/secrets/etcd_PyMultiClassificationIngestion_cert
        - name: "pymulticlassificationingestion-key"
          mountPath: /run/secrets/etcd_PyMultiClassificationIngestion_key
        env:
        - name: AppName
          value: "PyMultiClassificationIngestion"
        - name: DEV_MODE
          value: '${DEV_MODE}'
        - name: PROFILING_MODE
          value: '${PROFILING_MODE}'
        - name: no_proxy
          value: '${eii_no_proxy},${RTSP_CAMERA_IP}'
        - name: ETCD_HOST
          value: etcd
        - name: ETCD_CLIENT_PORT
          value: '${ETCD_CLIENT_PORT}'
        - name: PROVISION_MODE
          value: '${PROVISION_MODE}'
        - name:  ETCD_PREFIX
          value: '${ETCD_PREFIX}'
        - name:  GENICAM
          value: 'Matrix_Vision'
        - name: CONFIGMGR_CACERT
          value: "/run/secrets/ca_etcd/ca_certificate.pem"
        - name: CONFIGMGR_CERT
          value: "/run/secrets/etcd_PyMultiClassificationIngestion_cert/PyMultiClassificationIngestion_client_certificate.pem"
        - name: CONFIGMGR_KEY
          value: "/run/secrets/etcd_PyMultiClassificationIngestion_key/PyMultiClassificationIngestion_client_key.pem"
      #MessageBus Endpoint Configuration
      # Setting Visualizer as a subscriber here for FpsCalculator
        - name: CertType
          value: "zmq"
        # Override the endpoint provided in interfaces for PUBLISHER
        - name: PUBLISHER_ENDPOINT
          value: "0.0.0.0:65025"
        # Override the endpoint provided in interfaces for PUBLISHER
        - name: PUBLISHER_TYPE
          value: "zmq_tcp"
        # Override the endpoint provided in interfaces for SERVER
        - name: SERVER_ENDPOINT
          value: "0.0.0.0:66018"

      volumes:
      - name: eii-dev
        hostPath:
          path: /dev
      - name: eii-socket
        hostPath:
          path: ${EII_INSTALL_PATH}/sockets
      - name: tmp
        hostPath:
          path: /var/tmp
      - name: "ca-cert"
        secret:
          secretName: ca-etcd
      - name: "pymulticlassificationingestion-cert"
        secret:
          secretName: pymulticlassificationingestion-cert
      - name: "pymulticlassificationingestion-key"
        secret:
          secretName: pymulticlassificationingestion-key
