# Copyright (c) 2021 Intel Corporation.

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.config.gvasafetygearingestion.name }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - port: {{ .Values.config.gvasafetygearingestion.publish_port }}
    name: publisher-port
  - port: {{ .Values.config.gvasafetygearingestion.server_port }}
    name: server-port
  selector:
    app: gvasafetygearingestion
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gvasafetygearingestion
  name: deployment-gva-safety-gear-ingestion
  namespace: {{ .Values.namespace }}

spec:
  replicas: 1
  selector:
    matchLabels:
      app: gvasafetygearingestion
  template:
    metadata:
      labels:
        app: gvasafetygearingestion
    spec:
      {{- if and .Values.DOCKER_USERNAME .Values.DOCKER_PASSWORD }}
      imagePullSecrets:
      - name: registryauth
      {{- end }}
      containers:
      - name: ia-gva-safety-gear-ingestion
        image: {{ .Values.DOCKER_REGISTRY }}ia_gva_safety_gear_ingestion:{{ .Values.EII_VERSION }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        volumeMounts:
        {{- if eq .Values.config.gvasafetygearingestion.IPC true}}
        - name: {{ .Values.volumes.eii_socket.name }}
          mountPath: {{ .Values.volumes.eii_socket.location }}
        {{- end }}
        - name: eii-dev
          mountPath: /dev
        - name: tmp
          mountPath: /tmp
        - name: var-tmp
          mountPath: /var/tmp
        {{ if eq .Values.env.DEV_MODE false}}
        - name: etcd-certs
          mountPath: /run/secrets/etcd/
        {{ end }}

        env:
        - name: AppName
          value: "GVASafetyGearIngestion"
        - name: DEV_MODE
          value: '{{ .Values.env.DEV_MODE }}'
        - name: PROFILING_MODE
          value: '{{ .Values.env.PROFILING_MODE }}'
        - name: ETCD_HOST
          value: {{ .Values.config.etcd.name }}
        - name: ETCD_CLIENT_PORT
          value: '{{ .Values.config.etcd.client_port }}'
        - name:  ETCD_PREFIX
          value: ''
        - name:  GENICAM
          value: 'Matrix_Vision'
        {{- if eq .Values.config.gvasafetygearingestion.IPC false}}
        # Override the endpoint provided in interfaces for PUBLISHER
        - name: PUBLISHER_ENDPOINT
          value: "0.0.0.0:{{ .Values.config.gvasafetygearingestion.publish_port }}"
        # Override the endpoint provided in interfaces for PUBLISHER
        - name: PUBLISHER_TYPE
          value: "zmq_tcp"
        # Override the endpoint provided in interfaces for SERVER
        - name: SERVER_ENDPOINT
          value: "0.0.0.0:{{ .Values.config.gvasafetygearingestion.server_port }}"
        - name: SERVER_TYPE
          value: "zmq_tcp"
        {{- else }}
        # Override the endpoint provided in interfaces for PUBLISHER
        - name: PUBLISHER_ENDPOINT
          value: "{{ .Values.env.SOCKET_DIR }}"
        # Override the endpoint provided in interfaces for PUBLISHER
        - name: PUBLISHER_TYPE
          value: "zmq_ipc"
        # Override the endpoint provided in interfaces for SERVER
        - name: SERVER_ENDPOINT
          value: "{{ .Values.env.SOCKET_DIR }}"
        - name: SERVER_TYPE
          value: "zmq_ipc"
        {{- end }}

        {{ if eq .Values.env.DEV_MODE false}}
        - name: CONFIGMGR_CACERT
          value: "/run/secrets/etcd/ca_certificate.pem"
        - name: CONFIGMGR_CERT
          value: "/run/secrets/etcd/GVASafetyGearIngestion_client_certificate.pem"
        - name: CONFIGMGR_KEY
          value: "/run/secrets/etcd/GVASafetyGearIngestion_client_key.pem"
        {{ end }}

      volumes:
      {{- if eq .Values.config.gvasafetygearingestion.IPC true}}
      - name: {{ .Values.volumes.eii_socket.name }}
        persistentVolumeClaim:
          claimName: {{ .Values.volumes.eii_socket.name }}
      {{- end }}
      - name: eii-dev
        hostPath:
          path: /dev
      - name: tmp
        hostPath:
          path: /tmp
      - name: var-tmp
        hostPath:
          path: /var/tmp

      {{ if eq .Values.env.DEV_MODE false}}
      - name: etcd-certs
        secret:
          secretName: eii-certs
          items:
          - key: ca_certificate.pem
            path: ca_certificate.pem
          - key: GVASafetyGearIngestion_client_certificate.pem
            path: GVASafetyGearIngestion_client_certificate.pem
          - key: GVASafetyGearIngestion_client_key.pem
            path: GVASafetyGearIngestion_client_key.pem
      {{ end }}
